EXPO_PUBLIC_STREAM_ACCESS_KEY=ev66gd84qdfd

#EXPO_PUBLIC_API_URL=https://guardiandemo-fgiyi.ondigitalocean.app
EXPO_PUBLIC_API_URL=https://guardian-api-cbu6.onrender.com
#EXPO_PUBLIC_API_URL=http://192.168.1.2:3000
GOOGLE_MAPS_API_KEY=AIzaSyAJjCD4TVrZk6u-OxFvk00OYpBqSMB_RVo